language: php

php: [5.3, 5.4, 5.5, hhvm]

before_script:
  - export WEB_FIXTURES_HOST=http://localhost
  - export WEB_FIXTURES_BROWSER=firefox

  # Install deps
  - composer install --dev --prefer-source

  - sudo apt-get update > /dev/null
  - sudo apt-get install -y --force-yes apache2 libapache2-mod-php5
  - sudo sed -i -e "s,/var/www,$(pwd)/vendor/behat/mink/tests/Behat/Mink/Driver/web-fixtures,g" /etc/apache2/sites-available/default
  - sudo /etc/init.d/apache2 restart

  - npm install zombie

  - export NODE_PATH="$(pwd)/node_modules"
  - export PATH="/usr/local/share/npm/bin:$PATH"

script: phpunit -v
